# eukiosk

./: build.gradle
src/main/java/com/example/Kiosk/: KioskApplication.java
src/main/java/com/example/Kiosk/ai/controller/: AiController.java
src/main/java/com/example/Kiosk/ai/dto/: AiResponseWrapper.java
src/main/java/com/example/Kiosk/ai/service/: AiService.java
src/main/java/com/example/Kiosk/domain/controller/: MenuController.java  OrderController.java
src/main/java/com/example/Kiosk/domain/dto/request/: CartItemAddRequest.java  CartItemUpdateRequest.java  OptionAddRequest.java  OrderCreateRequest.java
src/main/java/com/example/Kiosk/domain/dto/response/: CartItemResponse.java  CartResponse.java  CompletedOrderResponse.java  MenuResponse.java  OptionResponse.java  OrderStartResponse.java
src/main/java/com/example/Kiosk/domain/entity/: Call.java  Menu.java  Option.java  OrderItem.java  OrderItemOption.java  Orders.java
src/main/java/com/example/Kiosk/domain/entity/eums/: MenuCategory.java  OrderStatus.java  OrderType.java
src/main/java/com/example/Kiosk/domain/repository/: CallRepository.java  MenuRepository.java  OptionRepository.java  OrderItemOptionRepository.java  OrderItemRepository.java  OrdersRepository.java
src/main/java/com/example/Kiosk/domain/service/: MenuService.java  OrderService.java
src/main/java/com/example/Kiosk/global/config/: ChatMemoryConfig.java  CorsMvcConfig.java
src/test/java/com/example/Kiosk/: KioskApplicationTests.java
